# fresh-quality

./: FreshQuality.sln  Readme.md
ExampleProject/: Program.cs  Startup.cs  StyleCop.Cache
ExampleProject/Controllers/: TodoController.cs
ExampleProject/Models/: TodoContext.cs  TodoItem.cs
ExampleProject/Properties/: launchSettings.json
ExampleTests/: ControllerTests.cs  ControllerTests_NoFreshQuality.cs  ControllerTests_WithFreshQuality.cs  ExampleTests.csproj  StyleCop.Cache
FreshQuality/: FreshQuality.csproj  FreshQualityHostinEnvironment.cs  FreshQualityHostingEnvironment.cs  MissingServiceException.cs  QualityFacillitator.cs  StyleCop.Cache  TestBase.cs  codeanalysis.ruleset  license.txt  side_by_side.md  stylecop.json
